/*! 
 * Template Name: devAid - Bootstrpa 4 Theme for developers
 * Version: 2.2
 * Author: Xiaoying Riley
 * Copyright: 3rd Wave Media
 * Twitter: @3rdwave_themes
 * Website: https://themes.3rdwavemedia.com/
*/

//*************************** Theme Colours ****************************/
// Define theme colour scheme
$color: #17baef;
$color-2: #eebf3f;

$text-color: #444;
$text-secondary: #666;
$grey: #999;
$darker-grey: #666;
$smoky-white: #f5f5f5;
$divider: #efefef;
$heart: #fb866a;


//*************************** Theme Styles ****************************/
// Import theme styles
@import "theme/mixins";
@import "theme/base";
@import "theme/responsive";


